<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.a100pushupchallenge.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.a100pushupchallenge.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.a100pushupchallenge.ui.workout.WorkoutFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_dashboard" />
    <action
        android:id="@+id/action_workoutFragment_to_statisticsFragment"
        app:destination="@id/navigation_statistics" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.a100pushupchallenge.ui.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>