<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workout.WorkoutFragment">
      <TextView
        android:id="@+id/textViewTimerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="01:00"
        app:layout_constraintTop_toBottomOf="@id/textViewMaxPushupValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />
    <TextView
        android:id="@+id/textViewPhoneState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone state: Unknown"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="1dp"/>
    <TextView
        android:id="@+id/textViewTimeAchievedAtMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Time: N/A"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewTimerDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/textViewPushupCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewMaxPushupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Push-ups:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPushupCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewMaxPushupValue"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textViewMaxPushupValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/textViewMaxPushupLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewMaxPushupLabel"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Place your phone under your chest!"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeAchievedAtMax" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstructions"
        app:layout_constraintBottom_toTopOf="@+id/buttonReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="56dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/animated_pushup" />


    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Current / Save Max"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="172dp"/>
    <TextView
        android:id="@+id/textViewSetTimerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Countdown (minutes):"
        app:layout_constraintTop_toBottomOf="@+id/buttonReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/editTextTimerMinutes"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:text="1"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textViewSetTimerLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSetTimer"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonSetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        app:layout_constraintTop_toTopOf="@+id/editTextTimerMinutes"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTimerMinutes"
        app:layout_constraintStart_toEndOf="@+id/editTextTimerMinutes"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
